{
    "author": "Ivan Richmond",
    "name": "hello",
    "license": "MIT",
    "main": "client/dist/index.js",
    "version": "1.0.0",
    "scripts": {
        "build": "babel client/src/ -d client/dist/ && babel server/src/ -d server/dist/ ",
        "flow": "flow",
        "prepublish": "yarn run build"
    },
    "dependencies": {
        "express": "^4.18.2",
        "flow-typed": "^3.8.0",
        "react": "^18.2.0",
        "react-redux": "^8.0.5"
    },
    "description": "Everything you need for a Node/React app",
    "devDependencies": {
        "@babel/cli": "^7.20.7",
        "@babel/core": "^7.20.12",
        "@babel/preset-env": "^7.20.2",
        "@babel/preset-flow": "^7.18.6",
        "flow-bin": "^0.196.3"
    }
}
